/* style.less */
@gameBackgroundColor: rgba(20,20,20,.9);
@gameContrastColor: white;
@gameAltBackgroundColor: gray;

body {
	background-image: url(letters.jpg);
	background-size: cover;
	color: @gameContrastColor;
}

.game {
	background-color: rgba(0,0,0,.2);
	padding: 10%;
	text-align: center;
	
	article {
		background-color: @gameBackgroundColor;
		padding: 20px;
		margin: 10px;
	}

	a {
		color: @gameContrastColor;
	}

	h1 {
		margin: 0 auto;	
	}
	

	.display-word {
		display: inline-block;
		background-color: @gameContrastColor;
		color: @gameBackgroundColor;
		text-transform: uppercase;
		text-align: center;
		padding: 5px;
		min-height: 18px;
		width: 50%;
	}

	button {
		background-color: @gameAltBackgroundColor;
		color: @gameContrastColor;
	}

	article,
	span,
	button,
	input {
		border-radius: 10px;
	}
}